<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
    <style type="text/css">
    
    
    </style>
    <style type="text/css">
    
    </style>
    
  </head>
  <body style="word-spacing:normal;">
    
    
      <div
         style=""
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h1>Newsletter</h1></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2>News</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>&#x27;Fortnite&#x27; maker Epic Games fined $520 million on accusations it exposed child players to potential harm</h3>
                                <a href="https://www.nbcnews.com/business/consumer/fortnite-maker-epic-games-fined-520-million-accusations-exposed-child-rcna62369">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Twitter deletes controversial new policy banning links to other social platforms</h3>
                                <a href="https://edition.cnn.com/2022/12/19/tech/twitter-elon-musk-deletes-policy/index.html">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Protesters swarm NYC library hosting Drag Story Hour for kids</h3>
                                <a href="https://www.nbcnews.com/nbc-out/out-news/protesters-swarm-nyc-library-hosting-drag-story-hour-kids-rcna62390">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Amber Heard settles defamation case against Johnny Depp</h3>
                                <a href="https://www.bbc.com/news/world-us-canada-64031252?at_medium&#x3D;RSS&amp;at_campaign&#x3D;KARANGA">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Jan. 6 committee approves criminal referrals against Trump for his role in trying to overturn the 2020 election</h3>
                                <a href="https://www.nbcnews.com/politics/congress/jan-6-committee-prepares-release-criminal-referrals-final-report-rcna61494">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Elon Musk blamed a Twitter account for a stalker. Police see no link.</h3>
                                <a href="https://www.washingtonpost.com/technology/2022/12/18/details-of-musk-stalking-incident/">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Nighttime drone attack hits Kyiv as Putin heads to Belarus</h3>
                                <a href="https://apnews.com/article/russia-ukraine-war-drones-hit-kyiv-2a8d03f70dc20eab9a8c150df8c04b37">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Special Report: Binance&#x27;s books are a black box, filings show, as it tries to rally confidence</h3>
                                <a href="/r/news/comments/zpws90/special_report_binances_books_are_a_black_box/">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>11 people seriously injured amid turbulence on Hawaii flight</h3>
                                <a href="https://apnews.com/article/health-phoenix-honolulu-432c1e2bfdf05cd15636fb8c26698255?taid&#x3D;639fa54e8456220001defd6e&amp;utm_campaign&#x3D;TrueAnthem&amp;utm_medium&#x3D;AP&amp;utm_source&#x3D;Twitter">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Two Jan. 6 Tennessee suspects accused of targeting agents as anti-FBI rhetoric increases</h3>
                                <a href="https://www.msnbc.com/msnbc-reports/watch/two-jan-6-tennessee-suspects-accused-of-targeting-agents-as-anti-fbi-rhetoric-increases-158155333958">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Twitter will remove accounts created solely to promote other social platforms</h3>
                                <a href="/r/news/comments/zp5fnv/twitter_will_remove_accounts_created_solely_to/">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>2 Men Running Ghost Kitchen Advertised 76 Different Restaurants</h3>
                                <a href="https://www.wweek.com/news/2022/12/14/two-men-running-a-ghost-kitchen-in-northwest-portland-advertise-76-distinct-restaurants-on-food-delivery-apps/">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Arctic air will blast much of US just before Christmas</h3>
                                <a href="https://apnews.com/article/science-weather-climate-and-environment-13e86cdc87b367dd54f67d7a2546b26d?utm_source&#x3D;homepage&amp;utm_medium&#x3D;TopNews&amp;utm_campaign&#x3D;position_05">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>OSHA: Amazon failed to record some warehouse injuries</h3>
                                <a href="https://www.seattlepi.com/news/article/OSHA-Amazon-failed-to-record-some-warehouse-17659960.php">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Attacker yells ‘Kanye 2024’ during antisemitic assault, police say</h3>
                                <a href="https://www.washingtonpost.com/nation/2022/12/17/antisemitism-kanye-nyc-attack/">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>World&#x27;s first rice seeds harvested in orbit onboard China Space Station return to Earth</h3>
                                <a href="https://www.globaltimes.cn/page/202212/1281144.shtml">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Iguana causes power outage in Florida town for third time this year | CNN</h3>
                                <a href="https://www.cnn.com/2022/12/18/us/florida-iguana-power-outage-trnd/index.html">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>FTX founder Bankman-Fried sent back to Bahamas jail in day of courtroom chaos -CNBC</h3>
                                <a href="https://www.cnbc.com/2022/12/19/ftx-founder-bankman-fried-sent-back-to-bahamas-jail-.html">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Tufts evacuates 7 facilities amid third bomb threat in less than a week</h3>
                                <a href="https://www.boston.com/news/local-news/2022/12/19/tufts-evacuates-7-facilities-amid-third-bomb-threat-in-less-than-a-week/">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>Teen raising money and providing socks to migrant families in Denver</h3>
                                <a href="https://www.denver7.com/news/local-news/teen-raising-money-and-providing-socks-to-migrant-families-in-denver">Link</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h3>‘Heartless’ mass layoffs hit US workers ahead of holidays | Business</h3>
                                <a href="https://www.theguardian.com/business/2022/dec/18/layoffs-us-companies-workers-holidays-christmas">Link</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  